<!DOCTYPE html>
<html> 

<head>  <meta charset="utf-8">  
<title> Mi sitio web </title>

<link rel="stylesheet" href="normalize.css">

</head>


<body bgcolor="silver" > 
	<header>
    <a href="index.html"> </a> 
		<h1> Carlos Daniel Canul May </h1>
	<h2>COCINA</h2>

<nav>

 <ul>
	
	<li>Acerca de</li>
	<p>   La cocina es sin duda una de las partes más importantes de una vivienda. No es solo un lugar para cocinar o comer, sino también en muchas ocasiones es el punto clave de una casa, el lugar de reunión con la familia o los amigos, el eje de un hogar, el motor. Diseño visual y detalles Aquí nos referimos a la estética que buscas de tu cocina; los colores, si quieres que se vea moderna o más clásica, y lo más importante que concuerde con el diseño del resto de la casa.</p>

<p>Para este punto puedes ir recopilando imágenes de los diseños que más te agraden, para que cuando contrates el lugar ya puedas ir dando ideas a los diseñadores de lo que quieres y te gusta. Además considera cómo quieres tus muebles de cocina, si quieres poder agarrar más fácil la cosas, quieres poner seguros para que los niños estén a salvo o cualquier otro detalle estético que quieras colocar.

Distribución para mayor eficiencia
El acomodo de la cocina es esencial, y esto es para que sea lo más práctica posible al momento de utilizarla. Pero la tríada esencial es el fregadero, la estufa y el refrigerador. Estos tres serán los ejes principales que no deben ir tan alejados uno del otro, además que su ubicación te facilitará el manejo de utensilios e ingredientes.</p>

<p>Es así: sacas las cosas del refrigerador, las llevas a cortar en la encimera, a continuación cocinas en la estufa y finalmente llevas a lavar, ese es el orden que frecuentemente llevamos, por eso es importante hacer una planeación en el diseño y que no hayan elementos que estorben al momento de moverte o si están acomodados de una manera complicada. Como que tengas que llevar las cosas del refrigerador hasta el otro lado del cuarto, esto te limitaría mucho en tiempo y eficiencia.</p>

<p>Si tienes un estilo para cocinar, si utilizas ciertos aparatos de cocina específicos, en el momento del diseño puede hacerse el espacio para estos. O incluso deberás preguntarte, qué tanto utilizas tu cocina y a lo mejor no requieres de tantas cosas o de una cocina tan grande. Puedes hacer una lista de detalles y elementos de la cocina igualmente para facilitar el diseño.  </p>

<br>

	<li>informacion</li>

	<p>La alimentación en las grandes ciudades y en el campo
Tal es así que en las grandes ciudades los hábitos alimenticios suelen ser a base de comida rápida, alimentos pre-cocinados y sustancias poco naturales; en cambio, en las zonas rurales la cocina suele basarse en alimentos naturales, incluso en muchos casos con productos que provienen de la misma tierra.

Esto se debe a que en la ciudad existe un ritmo de vida más acelerado y las personas no tienen tiempo para cocinarse y tampoco dedican especial atención a su alimentación; en el campo el ritmo de vida es intenso pero más relajado y se le da a la alimentación una verdadera importancia, por lo que siempre se saca tiempo para preparar un buen almuerzo, alimentarse correctamente y volver a la dura jornada laboral. Posiblemente esto también esté relacionado con que en el campo la actividad física es mayor, por lo que si no se alimentaran correctamente, no podrían rendir lo mismo.</p>

<br>
</ul>

<li>Galería</li>
	
</nav>

	</header>

<section>

		<ul id="Galería"> 
    	<li> 
        	<a href="plat-01.jpg"> 
       	   	 <img src="plat-01.jpg" alt=""> 
           	<p> Platillo de sushi con salmon</p> 
        	</a>
    	</li>
    	<li> 
        	<a href="plat-02.jpg"> 
       	    <img src="plat-02.jpg" alt=""> 
           	<p> Mega hamburguesa 500 Libras </p> 
        	</a>
    	</li>
    	<li> 
        	<a href="plat-06.jpg"> 
       	    <img src="plat-06.jpg" alt=""> 
           	<p> Chuletas de cordero </p> 
        	</a>
    	</li>
    	<li> 
        	<a href="plat-09.jpg"> <img src="plat-09.jpg" alt=""> 
           	<p> Salmón en salsa teriyaki </p> 
        	</a>
    	</li>
    	<li> 
        	<a href="plat-12.jpg"> 
       	    <img src="plat-12.jpg" alt=""> 
           	<p> Pasta con salsa de calabaza </p> 
        	</a>
    	</li>
	</ul>
 </section>



<footer> <p>&copy; 2022 Carlos Daniel Canul May</p> 


<li>Contacto</li>
<br> 
<a href="https://twitter.com"> <img src="twitter-wrap.png"alt="Twitter Logo"> </a>

<a href="https://facebook.com"> <img src="facebook-wrap.png" alt="Facebook Logo"> </a>
</footer>

</body>

</html>